<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Chọn phương thức thanh toán"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvCashOnDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán khi nhận hàng"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tvOnlinePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán online"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>
